# PLDroidMediaStreamingDemowith360Camera

./: README.md
PLDroidMediaStreamingDemowith360Camera/app/: build.gradle
PLDroidMediaStreamingDemowith360Camera/app/src/main/: AndroidManifest.xml
PLDroidMediaStreamingDemowith360Camera/app/src/main/java/com/qiniu/pili/droid/streaming/demo/: MainActivity.java
PLDroidMediaStreamingDemowith360Camera/app/src/main/java/com/qiniu/pili/droid/streaming/demo/activity/: AVStreamingActivity.java
PLDroidMediaStreamingDemowith360Camera/app/src/main/java/com/qiniu/pili/droid/streaming/demo/fragment/: CameraConfigFragment.java
PLDroidMediaStreamingDemowith360Camera/app/src/main/java/com/qiniu/pili/droid/streaming/demo/utils/: AppConfig.java  PGSkinUtils.java  UnzipAssets.java
PLDroidMediaStreamingDemowith360Camera/app/src/main/res/raw/: megvii_facepp_model
