apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.pinguo.newSkinprettify"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 64
        versionName "2.2.4"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a'//, 'x86_64', 'arm64-v8a','x86',
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.github.angads25:filepicker:1.0.6'
    compile 'com.qiniu:happy-dns:0.2.8'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('libs/pldroid-media-streaming-2.2.4.jar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile(name:'PgPrettifyEngine-release_2.0.0.1', ext:'aar');
}
